1. 1 
        // !(a + b)=0, 0 - c + 1=-3, c+b\2 = 5, -3 || 5 = 1;
2. c=0; d=1
        // (a & b)=0, 0 && a = 0; (a && b)=1, 1 & a=1;
3. D
        // A,B,C中先计算(*p)=1009;  D中先(p++),然后取(p++)的地址;
4. 9
        // f(2): 2=2, return 3;  f(3): 3>2, return (3 * f(2))=9;
5. C 
        // pf是float型， f2是char型;
6. Beijing
        // p = str[0][0], p + 10=str[1][0], %s输出str[1]所有的字符.
7. D
        // Test里的str与GetMemory中的两个p是不同的指针,对p做的任何操作都不会影响str,所以str一直是空指针,然后再向空指针调用strcpy就会程序崩溃
8. B
        // char T[10]是定义了一个有10个元素的字符数组T,T*a代表一个指针a，指向数组T;所以答案应定义一个指针a，指向数组T，所以选A,C错，而D是定义了一个数组a[10],有10个指针a;所以选B;
9. 14
        // x=x&(x-1)的作用是每次循环把x的二进制中从右往左数的最后一位1变成0,直道变成全0为止,循环结束。65530=1111111111111010,有14个1.所以为14.
10. B
        // unsigned char占8位,表示范围是0~255, i = 255后,再++i, i=100000000, 舍掉最高位，变成00000000,然后又无限循环.
