1. 
 1
//()优先，a+b=5, !5=0,则!(a+b)-c+1=-3,又c+b/2=5,3和5都不为0，则3||5为1.
2.
 c=0, d=1
//a&b=1&2=00000001&00000010=00000000=0,则c=0&&a=0&&1=0.
 a&&b=1&&2=1,则d=1&a=1&1=00000001&00000001=00000001=1.
3.
 D
//ABC都是year++，而*p++=*(p++), p指向下一个地址。
4.
 9
//x=2时,f(2)=3;则f(3)=3*f(2)=3*3=9.
5.
 C
//pf与&f2形参类型不同。
6.
 Beijing
//str[][10]为:'C''h''i''n''a''\0''\0''\0''\0''\0'
              'B''e''i''j''i''n''g''\0''\0''\0'
  p+10为str[0][0]后十位，为Beijing
7.
 D
//p = (char *)malloc(100)引入str的地址。str的值没有能改变，所以程序奔溃。
8.
 B
//a为指向有十个元素的数组的指针，则AC排除。B[]优先，为数组指针。而D指a[10]中每一个元素都是指针。
9.
 14
//65530二进制为01111111111111010,共14个1.
10.
 B
//unsigned char范围是0~255，是8位。i<=255,当i=255时再i++,变9位，去1变0，之后死循环。
