(1) 1 因为a+b=5为真，所以！(a+b)=0，即：!(a+b)-c+1=-3；又因为c+b/2=5为真；所以两真取或为真，即等于1
(2) c=0;d=1; 因为a&b=0为假，所以(a&b)&&a为假，值为0；a&&b为真，等于1；在与上1，其值等于1
(3) D 因为++的优先级高于*,所以*p++的值为year下一个变量的值,不满足题意
(4) 9 f(2)=3;f(3)=3*f(2)=9
(5) C 函数指针pf指向的函数的参数类型与f2函数的参数类型不一样
(6) Beijing 指针p指向字符‘A’所对应内存单元，p+10则指向'A'后第10个char单元也就是'B'所对应的内存单元,printf("%s\n",p+10)语句将内存单元（p+10）也就是‘B’开始的字符串输出(直到遇到'B'以后的第1个'\0')。所以输出Beijing
(7) D Test函数在调用GetMemory时，会把指针str复制一份，作为p传递给GetMemory。也就是说Test里的str和GetMemory里的p是两个不同的指针，对p做的任何操作都不影响str，str一直是空指针。然后再向空指针调用strcpy就会出错
(8)  B typedef是设置别名的函数，T*a说明a是一个指针。所以B中a为指针，指向具有十个char元素的指针。D中为数组，每个元素都是指针，每个指针指向一个char变量，依据题意，故选B
(9) 14 将65530转化为二进制，观察其中1的个数
(10) B unsigned char型数据的取值范围是0~255,而当i=255后,i++;i=256(二进制位100000000);此时i超出取值范围,程序自动舍弃最高位,其二进制变为00000000,即就是0;程序进入死循环 
