1.
a = 2; b = 0; c = 1; d = 2
解释：++a:a = a + 1 = 2, b = 2 * 1 = 2;
      c = 1
2.
15
解释：a++:3
      b++:5
      3*5=15
3.
i>j
解释：signed转换成unsigned
      10000001>00000000
4.
2,5
解释：(int*)(&a+1)是\0
      *(a+1)是a[1]
      *(prt-1)是a[4]
5.
10,20,30
解释：a[0][0],a[0][1],a[0][2]
6.
0
解释：*(P+4)超出str内存，为0
7.
2
解释：a > b为假，则后面不用计算了，n的值仍是2
8.
sizeof(dog) = 10, strlen(dog) = 4
解释：sizeof指所占内存大小，有9个字符，再补一个\0,为10；
      etrlen遇\0结束，为4.
9.
0x801005,0x810028
解释：p1+5为向后移动5个字节；
      p2+5为向后移动20个字节
10.
7
解释：n = 1,i = 1;
      n = 2,i = 2;
      n = 4,i = 3;
      n =7
