1.1
	!(a + b) - c + 1 || c + b / 2
	!5-4+1 || 4+(int)3/2
	0-4+1 || 4+1
	-3||5
	非0，返回1。

2.c = 0；d = 1
	c = （01(B) & 10(B)）&& 1 = 0 && 1 = 0；
	d = （1 && 2）& 01(B) = 01(B) & 01(B) = 1

3.D
	D表示指向存放“year”的地址向后一字节，不是加1009加1

4.9
	f(2)：x = 2
	返回3；
	即f(f(2))=f(3)；
	3 > 2
	返回3*f(2)
	即9

5.C
	*pf定义的是float型指针，不可指向char型f2函数

6.Beijing
	C h i n a \0 _ _ _ _
	B e i j i n g \0 _ _
	字符指针p指向数组str的首元'C'，则p+10指向首元C向后偏移十个字节的位置。由于多维数组在内存中是线性存放的，第二行的首元紧跟在第一行的尾元之后，因此p+10指向第二行的首元'B'。以%s格式输出时，会从指针位置开始依次向后输出每个字符，直到遇到\0结束。因此输出结果为Beijing。

7?.D
	p“不是”str，它只是“等于”str ，虽然p已经有新的内存，但str仍然是null

8.B
	T为char [10]，即10个字符长度的数组，*a指向其地址，因此*a用（）优先，再指向char [10].

9.14
	1111 1111 1111 1010 & 1111 1111 1111 1001  = 1111 1111 1111 1000
	1111 1111 1111 1000 & 1111 1111 1111 0111  = 1111 1111 1111 0000 
	……
	可以看出每次减少一个1，
	65530一共有14个1.

10.D
	unsigned char型的范围是0到255，i的值到255时，i++为0，这样就i永远小于255，陷入循环。
