1. a = 2        ++a 先加再运算 有括号先执行括号内的
   b = 0
   c = 1
   d = 2

2. 15            a++ 先运算再加 有括号先执行括号内

3. i > j         有符号与无符号数相比 默认转成正数

4. 2, 5          a + 1 相当于指向a[1]的指针  (&a + 1)指向a[4]下一个， 所以(ptr - 1)指向a[4]

5. 10 20 30      p 为行指针 p[0][0]即为arr[0][0]    p[0]为首行数组的指针，所以(p[0] + 1)指向arr[0][1]     类似的，（*p)[2]指向arr[0][2]

6. 0             str为字符串数组 str[4]为空字符  指针(p + 4)即指向str[4]

7. 2            m = a > b 为假,到此不执行了

8. 11 10         dog 为字符串数组 最后一个元素为空字符  sizeof 函数计入它，strlen函数不计入它

9. 0x801005      一字符一字节
   0x810014      一个int 型4字节 5个20字节转换为16进制为14

10.7            static 为静态局部变量，其值会传入下一层递归
