1、a = 2, b = 0, c = 1, d = 2.
		(优先级：前++， *，=， 但括号里的先算)
2、15
		(后++在整个表达式中最后实现)
3、i > j 
		(i：原码100...001，j的二进制：000...001)
4、2, 1 
		(*(a+1)指向数组a首地址的下一个, *(ptr-1)指向a首地址下一个再下一个)
5、10, 20, 30
		(p[0][0]指向第0行0个数， *(p[0]+1)指向0行下标为一的数，(*p)[2]指向0行下标为2的数)
6、\0
		(*p指向str首地址， 往后移四个就为空)
7、n = 2
		(优先级：>, <, =, && a > b返回0, m = 0,  c < d返回0, n = 0, &&不起作用)
8、10, 4
		(sizeof计算指定变量所占的字节数， strlen遇到\0就停止了)
9、801005, 810041
		(char占用一个字节0x801000加上1×5的十六进制，unsighed long占用8字节， 0x810000加上8×5的十六进制表示)
10、7 
		(就是。。一个一个代入算)
