1. a = 2; b = 0; c = 1; d = 2;
	a = 1,++a -> a = 2;
	d = 2 * 1 -> d = 2;
2. 15
	SUB(a++,++b) -> SUB(3,5) -> 3*5
3. i > j
	int转化成unsigned int
4. 2 5
	&a为取数组名的地址，即为整个数组的地址，它的类型为数组类型，(int*)(&a+1)将其强制转换成整型指针赋值给*ptr，并指向了数组界外,最后用*(ptr-1)又指向了界内的最后一个元素5。
5.10 20 30
	p为列指针,*(p[0] + 1) -> p[0][1] , (*p)[2] -> p[0][2]
6. 0
	*(p+4) -> '\0' -> 0
7. 2
	先计算m = a > b，则m的值为0（因为a < b），则整个表达式的值就为0，&&后面的表达式不计算。
8. 10 4
	sizeof返回数组所占的字节数，'wang' 'miao'共占8字节，显式'\0'占1字节，字符串末尾隐式'\0'占1字节，共10字节。strlen返回字符串的长度，以遇到'\0'结束符为准，因此为4。
9. 0x801005, 0x810028
10. 7
	n = 1, i = 1;
	n = 2, i = 2;
	n = 4, i = 3;
	n = 7, i = 4	 
