1. Answer:a=2 b=0 c=1 d=2
   Analysis:++a表示a先加1再使用，int d=(++a)*(c=1);里面的(c=1)是一个表达式，先将c的值赋为1，a的值由1变为2，b的值为0，c的值由0变为1，而d=2×1=2。
2.Answer:15
  Analysis:a++的形式应当先使用a值，然后a才进行自加1运算，++b是先自加1，再取b的值，所以程序在进行SUB()乘法运算的时候a取原值b取加1后的值即3*5。
3.Answer:i > j
  Analysis:本题类型转换为int->unsigned int。以8字长为例，-1在计算机中表示为11111111，若该数为无符号数则为一个大正数，而1为00000001,。因此前者要比后者大。
4.Answer:2 5
  Analysis:&a表示取得数组a存储区域的首地址，再加1表示数组a存储区域的后的地址，这就使得ptr指针指向数组的最后一个元素后面的那个存储单元的地址，而ptr减1后，再进行数据访问，则访问的是ptr指针的前一个存储单元的值，所有最后的答案是2 5
5.Answer:10 20 30
  Analysis:p[0][0]就是取第一行第一个元素的值，也即是10;*(p[0]+1)就是取第一行第二列即第二个元素20；(*p)[2]就是取第一行第三列即第三个元素30
6.Answer:0
  Analysis:在对字符数组赋字符串值时，系统会自动在字符串的末尾加上一个字符串结束标志“/0”，故指向字符数组的指针p的*(p+4)的值为“\0”。由于“\0”的编码值就是0，所以本题输出为0。
7.Answer:2
  Analysis:在&&运算中，如果第1个表达式的值为假时，第2个表达式将不再计算。在表达式中第1个表达式m=a＞b的值为0，也就是假，所以第2个表达式将不再计算。所以n的值没有变。
8.Answer:10 4
  Analysis:sizeof返回数组所占的字节数，'wang' 'miao'共占8字节，显式'\0'占1字节，字符串末尾隐式'\0'占1字节，共10字节。strlen返回字符串的长度，以遇到'\0'结束符为准，因此为4
9.Answer:0x801005 0x810014
  Analysis:p1+5=p1+5*1=p1+5*sizeof(unsigned char)=p1+5*1=0x801000+0x5=0x801005 ;p2+5=p2+5*1=p2+5*sizeof(unsigned long)=p1+5*4=0x810000+20=0x810000+0x14=0x810014
10.Answer:7
  Analysis:静态变量只会被初始化一次,即n=1+1=2,i=2;n=2+2,i=3;n=4+3=7,i=4;所以func(1)=7

