TheLittlePrince Antoine 97812301 40
TheOldManAndTheSea Hemingway 97812302 35
WarandPeace Tolstoy 97812303 45
Resurrection Tolstoy 98712304 42
NotreDamedeParis VictorHugo 98712305 43
LesMiserables VictorHugo 98712306 39
ScarletandBlack Stendhal 98712307 50
PrideandPrejudice JaneAusten 98712308 39
WutheringHeights EmilyBronte 98712309 41
Gonewiththewind MargaretMitchell 98712310 37
MyChildhood MaksimGorky 98712311 36
JourneytotheWest ChengenWu 98712312 43
CPrimerPlus StephenPrata 98712313 60
TheMoonandSixpence Maugham 98712314 44
TheKiteRunner KhaledHosseini 98712315 46
