1. 1;
  //该算式以逻辑运算符||为中心，判断两边算式的真假，只要有一个为真即为真，第一个算式结果是-2,为真，所以不必计算后面的算式，结果为1;

2. c = 0, d = 1;
  //&是两个数的二进制相与，&&是判断左右两个算式的真假，若两个都为真，结果为1,若其中一个为假，结果为0;

3. D;
  //*p += 1,(*p)++,++(*p)均表示指针变量指向的变量year的值加1,而*p++则表示变量year的地址加1;

4. 9;
  //该题为对三目运算符的运用，首先输入x=2,不满足2>2,所以输出3,再输入f(2),满足f(2) > 2,输出3 * f(3 - 1) = 9; 

5. C;
  //函数f2的参数类型与指针pf指向的函数的参数类型不同;

6. Beijing;
  //二维数组str[][10]为两行十列的数组，str[0][0]为China,指针往后移10位是Beijing;

7. D;


8. B;
  //指向数组里面的十个元素而非指向数组本身;

9. 14;
  //该题为统计1的个数，65530的二进制为1111111111111010有14个1;

10. A;
  //i = MAX继续执行++i得256（二进制为100000000）;
