1.a自增1之后为2. 
 a=2,b=0,c=1,d=1*2=2
2.SUB(a++,++b)=(3++)*(++4)=3*5=15
3.i>j,在比较时，int型会转换为unsigned型。
4.a是数组首地址a+1是数组第一个元素的地址，所以输出为2；
  &a+1是在其后加一个与a相同的数组，其首地址是ptr，所以输出时为前一个数组的最  后一个元素，也就是5
5.p是数组行指针，p[0][0]是数组第一个元素，即 10
   *(p[0]+1)是第零行第一个元素，20
   （*p）[2]是第0行第二个元素，30
6.p是数组首地址，数组一共初始化了四个字符，最后一个为str[3];所以最后是结束    符0
7.2 因为前面的结果为假，所以后面不再计算
8.10 4 
  因为strlen遇到结束符会自动停止。
9.p1 = 5 * sizeof(unsigned char) + 0x801000 = 0x801005
  p2 = 5 * sizeof(unsighed long) + 0x801000 = 0x801014
10.7 i是静态变量，只被定义一次，之后的再次调用i会保持上一次的值
