（一）:左边计算为-3，右边计算为5.5，都为非零数，或后为真，值为一。

（二）：C = 0， D = 1；&为位操作，&&为逻辑运算符。

（三）：D 因为一元运算符*和++具有相同的运算符，但却是自右向左进行的，所以会使得指针增加一而不会使得year增加一。

（四）：9 因为f(2)=3, f(3)=9。

（五）：D 因为pf是一个指向函数的指针，f3是一个函数名，没加&取地址符无法赋值。

（六）：Beijing  首先定义了一个字符串数组并初始化，初始化后使得str[0] =“China”，str[1]=“Beijing”，然后定义一个指针变量p并让其指向str，而在该二维数组中定义每个字符串的长度为10，所以p+10将指向str[1]，因此最后输出*(p+10)的值为Beijing。

（七）：D 因为如果需要改变str，改变变量用一级指针,改变指针用二级指针,但传入的是一级指针,所以没有对str中存放的地址NULL进行改变,所以后面执行strcmp和strcat的内容会让程序崩溃。

（八）：C 上述a的定义为定义一个字符指针。

（九）：14， &为位操作中的与操作，每进行一次，原数二进制位中的1减少一位变成零，2^16 = 65536，所以65530中前面有13个1，后面三位为0 1 0，一次 &操作改为0 0 0。

（十）:B, unsigned char 型字符变量字符只有八位，255 = 11111111，再加一i会重新变成1，之后会不停的继续进行读取而陷入死循环。

