（一）：++a = 2，2*1 = 2；所以a=2,
							  b=0,
							  c=1,
							  d=2.

（二）：SUB(a++, ++b)=(a++)* ++b = 3*5 = 15.

（三）：i > j 因为unsigned int 型与int 型比较时，会自动将int型转变成unsigned型。

（四）：2，5.  因为&a+1不是首地址+1，系统会认为加了一个整个a数组，偏移了整个数组a的大小（也就是5个int的大小）。所以int *ptr=(int *)(&a+1);其实ptr实际是&(a[5]),也就是a+5.

（五）：10，20，30。 Arr[][3] = {10,20,30,
                                40,50,60}
     P[0][0]指向一行一列，*（p[0]+1）指向一行二列，（*p）[2]指向一行三列。

（六）：0  编译器编译时自动在末尾添加结束符ASCII值为0。

（七）：仍然为2  因为前一个语句已经判断为假，后面的语句不再判断。

（八）：10和4  因为strlen函数遇到\0会自动停止计数。

（九）：p1 = 5 * sizeof(unsigned char) + 0x801000 = 0x801005
p2 = 5 * sizeof(unsighed long) + 0x801000 = 0x801014


（十）：7   i为static型静态变量，程序执行完毕之前它会记忆上一次的状态，而且static型变量只会被初始化一次。

