语法练习
1. 1
   ! (a + b) - c + 1运算后值为-3，非0,即为真,
   或运算时有真即真,因此输出值为1.

2. c = 0; d = 1.
   (a & b)为假,a为真,相与后结果为假;
   a为真,b为真,相与后结果为1,进行与运算后结果为1.

3. D
   "++"的优先性在"*"之前,因而D选项相当于指向下一地址的指针,对应'\0'.

4. 9
   f(2)返回值为3,f(f(2))相当于f(3),运算结果为9.

5. C
   f2为char型变量,无需使用"&"符号.

6. Beijing
   由题意,str内容为:
   C h i n a '\0' '\0' '\0' '\0' '\0'
   B e i j i   n   g   '\0' '\0' '\0'
   p + 10对应B,因此从B开始输出,到'\0'结束.

7. D
   str为指针,传递str时,应使用二级指针,
   使用一级指针并未改变str中存放地址,
   因此执行后续操作时出错,系统崩溃.

8. B
   T为数组类型,因此,a为指针数组,对应B(D中类型为指向数组的指针).

9. 14
   65530二进制形式为1111111111111010,每循环一次,
   x二进制形式减少一位1,即循环14次后x为0,退出循环,输出countx.

10.B
   unsigned char类型表示范围为00000000~11111111,
   当i = 256时,二进制为100000000,取8位后变为00000000,陷入循环.
