1. 1
	!(2+3)=0, 0-4+1=-3, 4+3/2=5, -3||5=1

2. c=0,d=1
	1&2=0, c = 0&&1 = 0; 1&&2=1,d = 1&&1 = 1

3. D
	因为++的优先级高于*,所以*p++的值为year下一个变量的值

4. 9
	f(2) = 3, f(f(2)) = 3*f(2) = 9

5. C
	f2是char型，pf是float型,二者参数类型不一致

6. Beijing
	p + 10 指向第二行第一个元素，输出Beijing.

7. D
	Test函数在调用GetMemory时，会把指针str复制一份，作为p传递给GetMemory。也就是说Test里的str和GetMemory里的p是两个不同的指针，对p做的任何操作都不影响str，str一直是空指针。然后再向空指针调用strcpy就会出错

8. B
	typedef是设置别名的函数，T*a说明a是一个指针。所以B中a为指针，指向具有十个char元素的指针。D中为数组，每个元素都是指针，每个指针指向一个char变量

9. 14
	65530的二进制表示是1111111111111010，有14个1

10. B
	i=255后,i++;i=256(二进制位100000000);此时i超出取值范围,其二进制变为00000000;进入死循环
