1.答案：1
解释：（）的优先级最高，先算圆括号里的a + b = 2 + 3 = 5，5非0为“真”，其次！的优先级最高，！为非运算，因此！(a + b)为“假”即0，0 - c + 1 = 0 - 4 + 1 = -3，-3非0为“真”。||为或运算，参与运算的两个量只要有一个为真，结果就为真，因此结果为1.
2.答案：c = 0, d = 1
解释：（）的优先级最高，先算圆括号里的a & b,&是按位与运算符，只有对应的两个二进制位均为1时，结果才为1，否则为0.1&2的结果为0。&&是与运算，参与运算的两个量都为真时结果才为真，&&前的值为0为“假”，因此c为0；
      （）的优先级最高，先算圆括号里的a && b, a = 1, b = 2,a和b都为“真”，因此(a && b)为1，1&1为1，因此d为1.
3.答案：D
4.答案：9
解释：x = 2时，x > 2不成立，因此f(2)的值为3。x = 3时，满足x > 2，因此f(3) = 3 * f(2) = 3 * 3 = 9.
5.答案：C
解释：f2是char型的，而pf是float型的，因此C不合法.
6.答案：Beijing
解释：str二维数组的第一行是C h i n a \0 \0 \0 \0 \0,第二行是B e i j i n g \0 \0 \0, p + 10 指向第二行第一个元素，而要求输出的是string，因此输出Beijing.
7.答案：D
8.答案：D
9.答案：14
解释：&是按位与运算，只有对应的两个二进制位均为1时，结果才为1，否则为0。65530的二进制表示是1111111111111010，有14个1，countx一直加，加到14时，x = 0，跳出循环，返回countx的值，因此结果为14.
10.答案：A
解释：i的初始值是0，在++i后i的值为1，开始第一次循环，A[1] = 1，再++i后i的值为2，A[2] = 2，依次循环下去，直到i = 255时，此时A[255] = 255出现了数组越界，因为定义了A[MAX] = A[255]，数组A中一共255个元素，从A[0]到A[254]，因此结果为数组越界.
