1. 2, 0, 1, 2
	a = (1自加1) = 2; b = 0; c = 1; d = (1+1)*1 = 2

2. 15
	a先赋值给X,再自加；b先自加，再赋给Y。SUB = 3*5.

3. i > j
	i被存为“1111……1111”，j被存为“0000……0001”，且i被转换为无符号整型与j比较

4. 2, 5
	输出a[1]；*ptr（&a + 1）先跳到a终止处，输出*（ptr - 1）即输出a[4]

5. 10, 20, 30
	输出arr[0][0],arr[0][0+1],arr[0][2];

6. 0
	输出p[4],即’\0‘的ASCII码

7. 2
	()&&()左边为假，不进行右边的赋值，返回初始定义的n的值

8. 10, 4
	sizeof()计算dog所占字节大小；strlen()计算长度，遇到‘\0’停止

9*. 0x801005, 0x810028
	p1是字符指针，一个字符一个字节，指针移动一个元素移动一个字节，+5之后就是0x801005；p2是long型指针，long四个字节，移动五次，移动20个字节，十六进制形式是0x810014

10. 6
	static使i一直保存最新更新的值，而不在递归时一直重被赋值1.
