1.a=2,b=0,c=1,d=2;
在较复杂的表达式中，前++和后++有所不同，执行d=(++a)*(c=1)时，首先a的值自增1，值是2，然后与被赋值为1的c相乘，结果再赋值给d.
2. 15
可看作求(x=a++)*(y=++b)的值，即先把a的值赋给x，a再增加1，而x的值依然为3；其次，b先自增1，再将b的值赋给y，所以结果为3*5==15.
3. i>j
4. 2,5
*(a+1)表示数组元素a[1],即a[1]=2;&a类似于&a={(1,2,3,4,5)(0,0,0,0,0)},(int*)(&a+1)等同于a[1][0],ptr-1相当于指向a[0][4]即5
5. 10,20,30
arr[][3]={10,20,30,40,50,60}定义了一个两行三列的二维数组，故p[0][0]=10;*(p[0]+1)==p[0][1]==20,(*p)[2]==p[0][2]==30
6. 0
*(p+4)=str[4]=0
7.2
a=5,b=6,a>b为假，其值为0，n不变
8. sizeof(dog)=10,strlen(dog)=4
sizeof返回数组所占的字节数，'wang' 'miao'共占8字节，显式'\0'占1字节，字符串末尾隐式'\0'占1字节，共10字节。
strlen返回字符串的长度，以遇到'\0'结束符为准，因此为4
9.801005,810020
10. 7
