、	答案：2
解：a=1 ,c=0
++a=1+1=2，所以a=2,有因为c=1
所以d=2*1=2;
2、	答案：15
解：a原为3 ,b原为4，
a++=x=3
++b=y=4+1=5
所以(X)*Y=3*5=15
3、	答案：i>j
解：把int 转换为unsigned int
4、	答案：2,5
解：*（a + 1）指向a[1]即数组的第二个元素即2
*ptr指向(&a + 1)，(&a + 1)是在a的基础上加上整个a的长度，所以*(ptr - 1)指向原来一个数组的长度，即数组的最后一个元素5。
5、答案：10、20、30
   解：因为p=arr
       所以p[0][0]=arr[0][0]=10,
           *(p[0]+1)=arr[0][1]=20,
           (*p)[2]=arr[0][2]=30
6、答案：0
   解：*（p+4）=str[]中第五个元素，由于str[]为ABCD，所以第五个元素为0；
7、答案：2
   解：因为a=5<b=6，左边为0因为0&&任何数都为0，n仍为初始值2；
8、答案：sizeof(dog)=10,strlen(dog)=4
   解：sizeof（）是指计算指定变量中所占的字节数，“wang\0miao”一共有10个字节，所以sizeof(dog)=10;
      Strlen()是指计算字符串的实际长度，遇到\0时不再计算，所以strlen（dog）=4。
9、答案：0x801005,0x810028
10、答案：7
解：static int i为定义静态变量
  n=1, i=1
  n=1+1=2,i=1+1=2
  n=2+2=4,i=2+1=3
  n=4+3=7
 return 7

