(1) a=2;b=0;c=1;d=2    因为是++a，所以先执行a=a+1；再将得到的值参与d=a*c的运算

(2) 15  因为是++b，所以先执行b=b+1；再将得到的值参与SUB的运算,SUB内的括号不影响a++的运算顺序。

(3) i>j 因为unsigned j =1 ，会使j在与i比较大小的时候自动将负号去掉，得到结果i=j。以致输出了i>j

(4) 2,5 因为(&a+1)不会得到a的首地址值+1，而会得到首地址加上整个a数组的长度的值，即ptr=a+5；所以*（ptr-1）=a[4]

(5) 10,20,30 初始化时，程序将六个数分别存入a[0][0],a[0][1],a[0][2],a[1][0],a[1][1],a[1][2]中，而 p=arr，是arr中的值赋到p中，p也是一个3列的二维数组，输出的值正好是a[0][0],a[0][1],a[0][2]

(6) 0 输出的是str[5]，为字符串结束符，其ASCII码值为0

(7) 2 因为a>b为假，且前后两个判断式是与的关系，所以程序直接判定整个表达式为假，而不再执行后面的判断语句。所以n为原值2。

(8) 10,4 sizeof(char)会计算所有char型字符的大小，每个字符占一字符，总共是10字符，而strlen在计算字符长度时遇到'\0'会结束计算，得到4。

(9) 0x801005,0x810028 因为p1指向的是char型的变量，+1代表指针向后移动一个字节，而p2指向的是一个unsigned long型的数，而该型数在64位系统GCC编译器下为8字节，所以+1代表指针向后移动8个字节，即总共移动了40字节，换成16进制，即为28.

(10) 5 在定义i时，用的是static int，所以i的值不会再改变，一直为1
