1. a = 2, b = 0, c = 1, d = 2;
  //++a表示a+1后把值赋值给a

2. 15;
  //a++表示a+1但未赋值给a, ++b表示后赋值给b

3. i > j;
  //i为有符号整型, j为无符号整型，两数比较时i自动默认为无符号

4. 2, 5;
  //(&a + 1)得到的是首地址加上整个数组的长度，即ptr = a + 5, *(ptr - 1) = a[4]

5. 10, 20, 30;
  //(*p)[3]指一个每行有3个元素的二维数组，p[0][0]表示指向数组第一行第一列即为10,*(p[0] + 1)代表arr[0][1],(*p)[2]代表arr[0][2]


6. 0;
  //*(p + 4)表示指向字符数组的第5位即str[4]

7. 2;
  //运算顺序为先前面一个括号，判断其是否为真，若为真再进行后一个括号里的运算，为假停止，本题为假，即输出n = 2

8. 10, 4;
  //sizeof(dog)计算全部字符即为10个，strlen(dog)遇到\0停止即为4

9. 0x801005, 0x810028;
  //p1是char型指针变量，+1代表指针向后移动1个字节，而p2指向的是unsigned long的数，在GCC编译器下为8字节，+1代表向后移动8个字节，共移动40个字节，换算成16进制为28

10. 5;
  //i是用static int来定义的，其值不会改变
