1.  a=2,b=0,c=1,d=2;
	a=1++=2,c=1,d=(++1)*(1)=2;
2.  15
	a++在计算结束后才会++
3.  i>j
	int i=-1则unsigned i为最大值
4.  2,5
	a数组的地址加1为a1的地址，取值就是a[1]的值;
	ptr为&a+1的地址，-1为&a地址取值为a[4]的值
5.  10,20,30
	p储存arr的地址，p[0][0]储存的是arr[0][0]的数据为10;
	p[0]为第一列第一行地址+1为arr[0][1]地址，取值为arr[0][1];
	*p[2]为arr[0][2]地址，取值为arr[0][2];
6.  0
	*p储存str地址+4为str[4]，默认赋值0，取值为0;	
7.  2
	不影响n的值，n=2;
8.  sizeof(dog)=11,strlen(dog)=4
	sizeo(dog)字符长度+1;strlen(dog)只到wang结束为4;
9.  0x801005,0x810028
	0x为十六进制;
	char,printf("%p",p1+5)为p1+5地址，为0x801005;
	long=long int,printf("%p",p1+5)为p1+5地址，为0x810028;
10. 7
	n=1<5 ~ n=1+1=2,i=2;
	n=2<5 ~ n=2+2=4,i=3;
	n=4<5 ~ n=4+3=7,i=4;
	n=7>5输出n=7
