1.1
析：！(a+b)=0,||的左边整个计算结果是0-4+1=-3;右边计算结果是4+1=5,-3||5=1.||左右只要有一个不为零，结果就为1.

2.a=1,b=2,c=0,d=1
析：a,b的值没有发生改变，为初始化的值。符号&是按位与，只有对应的两个二进制位均为1时，结果才为1,否则为0;而&&是与运算，参与运算的两个量都为真时结果才为真（1），否则为假（0）.对于c而言a&b=0,0&&a=0,所以c=0;对于d,a&&b=1,1&a=1,即d=1

3.D
析：*p++,即*p(++),p指针后移了一位，但year的内容并没有改变。

4.9
析：f(f(2))
	f(2)=3,则f(f(2))=f(3)=3*f(2)=9

5.C
析：c选项函数指针pf指向的函数参数类型与f2函数的参数类型不一样

6.Beijing
析：char str[][10]定义了字符阵列是10个字符，未满十个会自动补空值，所以p+10指向第二行，所以输出是Beijing

7.D
析：str一直没有分配到空间，函数里只是给形参分配了空间，这与str无关。内存泄露对NULL指针进行写操作，系统崩溃。

8.B
析：typedef定义了T是char[10]这样的数据类型。T*a,*a,所以a就是指向T这样一种数据类型的指针，所以等价于char (*a)[10].


9.14
析：函数的作用就是统计二进制数中1的个数，x=x&(x-1)的作用是每次循环把x的二进制中从右往左数的最后一位1变成0。65530的二进制数中共有14个1,所以结果为14

10.B
析：unsigned char型的范围是0到255,当i的值到255时，i++的值就是0了，这样i就永远小于255.
