第一题：a = 2, b = 0, c = 1, d = 2
++a是代表a加了一后的值;而a++则表示a加了一以前的值

第二题：15
解释和第一题相同
		 
第三题：i>j
题中定义的i时有符号整型但j却是无符号的所以无法比较它们的大小，所以不符合if语句条件输出i>j

第四题：2,5			   
int a[5]={1,2,3,4,5}这是一维数组
&a是二维数组里面的结构已经类似于&a={(1,2,3,4,5)(0,0,0,0,0)}
	(int*)(&a+1)已经指向了第二行的第一个元素可以等同于a[1][0]
	这时候输出应该是乱码，因为没有给其赋值然后我们又知道二维数组其实是顺序摆放的，所以当ptr-1时相当于指向了a[0][4]

第五题：10，20，30
p[0][0]表示此二维数组的第一行第一列即为10；第二个和第三个数都有指针指向对应地址，得出答案

第六题：0
char str[]="ABCD";相当于写：char str[5]={ 'A','B','C','D',0 };
那么*(p+4)相当于p[4]或str[4]的值是0

第七题：2
这道题应该是这样算(m=(a>b))&&(n=(c>d))，a>b则为假 0,m被赋值0，由于(左边)&&(右边)，&&左边的已经为假了，所以&&右边的表达式不能再计算了，所以n还是等于2。

第八题：10,4
sizeof(dog)时统计全部即10个字符，而strlen(dog)遇到\就停了所以是4

第九题：0x801005, 0x810014
0x801000+5*1=0x801005；p2+5= ; 0x810000+5*sizeof(long)4 = ..+在低字节中最大只能是15即为f二20又放不下，所以向高位进一，即低位16高位为1，那地位就剩4了。
=0x810014；

第十题：6
当n加到6时不符合if语句的条件，然后就输出6


