1、a = 2（++a等价于a = a + 1）；
   b = 0；
   c = 1；
   d = 2；

2、13   
 (SUB(a++, ++b) = 3 × 4 + 1 = 13)

3、i > j  
 (因为 i和 j 是两种不同的数据类型，在比较i 和j 的大小时int 型会转化为unsigned int 型；所以比较的结果是j = i，输出“i > j” )

4、2， 1

5、10, 20, 30

6、0    
（当编译器将字符串赋给字符数组时，会自动在字符串的末尾添加结束符。本题中*(p + 4)表示str[4],即0。）

7、0
   （ = 的优先级高于 > 号，c < d，所以c > d 返回的结果是0， n = 0）

8、4，4
	（strlen遇到‘\0’会返回计数值，并且还不包括‘\0’；
	  而数组的sizeof值等于数组所占用的内存字节数。）

9、0x801005, 0x810014
	（p1指向字符型，后移5个字节，十六进制表示为5；
	  P2指向int型，后移20个字节，十六进制表示为14。）

10、5
	（定义 static int i = 1,所以后面i++无效）
