1. a = 2, b = 0, c = 1, d = 2       //  a+1=2, c=1, d=a*c=2
2.  15                              //  a=3, b=b+1=5, 3*5=15
3.  i > j                           //  -1为有符号的转为无符号的后就比1大了
4.  2, 5                            //  *(a+1)的地址是a[1],所以a[1]=2; &a是对象a(数组)首地址,&a+1是下一个对象的地址，即a[5],所以*(ptr - 1)是a[4]的地址。
5.  10, 20, 30                      //  p[0][0]=10; *(p[0] + 1)=arr[0][2]=20; (*p)[2]=arr[0][2]=30
6.  0                               //  p[4]='\0'， 其ASCII码值(十进制)=0;
7.  2                               //  a < b, 所以m为0, 运算跳出, 所以n为原值2
8.  sizeof( dog ) = 11 
    strlen( dog ) = 4               //  wang\0miao有11个字节，所以sizeof=11; strlen遇'\0'停止，所以strlen=4
9.  0x801005
    0x810028                        //  unsigned char *p1,p1占一个字节,而unsigned long *p2,(64位编译器)p2占8个字节;所以p1后移5个单位后就是801005,而p2后移5个单位40换成16进制也就是28,因此是810028
10. 7                               //  递归算
