（1）a=2 b=0 c=1 d=2  因为是a++，所以先运行a=a+1.


（2）15  因为是++b，所以先运行b=b+1
  
 (3) i>j 因为unsigned j =1 ，会使j在与i比较大小的时候自动将负号去掉，得到结果i=j。以致输出了i>j

 (4) 2,5 因为(&a+1)不会得到a的首地址值+1，而会得到首地址加上整个a数组的长度的值，即ptr=a+5；所以*（ptr-1）=a[4]

  (5) 10,20,30 初始化时，程序将六个数分别存入a[0][0],a[0][1],a[0][2],a[1][0],a[1][1],a[1][2]中，而 p=arr，是arr中的值赋到p中，p也是一个3列的二维数组，输出的值正好是a[0][0],a[0][1],a[0][2]

  (6) 0 输出的是str[5]，为字符串结束符，其ASCII码值为0

  (7) 2 因为a>b为假，且前后两个判断式是与的关系，所以程序直接判定整个表达式为假，而不再执行后面的判断语句。所以n为原值2。

  (8) 10,4 sizeof(char)会计算所有char型字符的大小，每个字符占一字符，总共是10字符，而strlen在计算字符长度时遇到'\0'会结束计算，得到4。






