1.答案：a = 2, b = 0, c = 1, d = 2
解释：a的初始值是1，a++后1+1=2，因此a = 2；
b的初始值是0，后面没有改变，因此b = 0；
c的初始值是0，但后面重新赋值c = 1，因此c = 1；
d等于a + 1 的结果再乘c，2*1 = 2，因此d = 2.
2.答案：15
解释：++在a的后面，因此X是a即3，++在b的前面，因此Y是b+1即4+1即5，因此（X）*Y为3*5 = 15.
3.答案：i > j
4.答案：2，5
解释：*(a + 1)指向a[1]即数组的第二个元素即2；
      *ptr指向(&a + 1)，(&a + 1)是在a的基础上加上整个a的长度，*(ptr - 1)指向原来一个数组的长度，就是数组的最后一个元素即5.
5.答案：10，20，30
解释：p = arr，因此p[0][0] = arr[0][0] = 10；
      (*p)[3]是指向二维数组的指针变量，3表示的是它的列数，*(p[0]+1) = p[0][0 +1] = p[0][1] = arr[0][1] = 20;
      (*p)[2] = p[0][2] = arr[0][2] = 30.
6.答案：0
解释：*(p + 4)指向数组的第五个元素，而数组里面只有四个元素，因此*(p + 4) = p[4] = str[4] = 0.
7.答案：2
解释：a = 5, b = 6, 因此a > b结果为0，0&&任何数都是0，因此&&后面的式子没有计算，n为初始值2.
8.答案：sizeof(dog) = 10，strlen(dog) = 4
解释：sizeof(变量名)是计算指定变量所占的字节数，“wang\0miao”一共有10个字节数，因此sizeof(dog) = 10;
      strlen是获得字符串的实际长度，不含字符串结束标志 ’\0’，碰到’\0’strlen就不再计算，“wang”的长度是4，因此strlen(dog) = 4.
9.答案：0x801005,0x810028
10.答案：7
解释：static变量就是静态变量，在程序运行过程中被声明后就会一直保存在内存里，所以只能声明一次，第二次再访问那个函数时，给静态变量声明同时赋值的语句就不再执行了，而静态变量的值始终保存在内存里，也就是上次改变后的值。变化过程如下：n = 1, i = 1, n = 1 + 1 = 2, i = 1 + 1 = 2, n = 2 + 2 = 4, i = 2 + 1 = 3, n = 4 + 3 = 7, return 7, 因此结果为7.
